// GLOBAL VARIABLES
// add your global variables here

$cat-font : 'Catamaran', sans-serif
.cat-font
  font-family: $cat-font
$meri-font : 'Merriweather', serif
.merri-font
  font-family: $meri-font
//Size
$normal-size: 1rem
$base-size: 1.4rem
.base-size
  font-size: $base-size
$md-size: 2rem
.md-size
  font-size: $md-size
.double-base
  font-size: 2 * $base-size - .3rem
$three-size : $md-size + $normal-size
.three-size
  font-size: $three-size
$four-size : 2 * $md-size
$five-size : $four-size + $normal-size
//Colors
$green : #00bf80
.green
  color: $green
.green-bg
  background: $green
.grren-a
  a
    color: $green

$custom-black: #303640
.custom-black
  color: $custom-black
.custom-black-bg
  background: $custom-black
.custom-black-a
  a
    color: $custom-black

$custom-blue : #33bbff
.custom-blue
  color: $custom-blue
.custom-bg
  background: $custom-blue
.custom-blue-a
  a
    color: $custom-blue

$ash: #7c8491
.ash
  color: $ash
.ash-bg
  background: $ash
.ash-a
  a
    color: $ash
