/* PLUGINS */
// Import your "plugins" styles here

// for example, to import a file called "_spinner.sass"...
//@import "spinner"

.container-semi
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto
