@media screen and (min-width:345px)
@media screen and (min-width:445px)
@media screen and (min-width:514px)
@media screen and (min-width:576px)
  .container-semi
    width: 540px
@media screen and (min-width:630px)
  #navbarSupportedContent
    ul.navbar-nav
      li
        display: block
@media screen and (min-width:768px)
  .container-semi
    width: 750px
@media screen and (min-width:830px)
@media screen and (min-width:992px)
  .container-semi
    width: 970px
  .main-navbar
    display:  none
@media screen and (min-width:1200px)
  .container-semi
    width: 1170px
@media screen and (min-width:1317px)
  .container-semi
    width: 1182px
