// COMMON Files
*
  box-sizing: border-box
  margin: 0
  padding: 0
html
  font-size: 10px
body
  font-family: $cat-font
  counter-reset: myCounter
  position: relative
  color: $custom-black
  font-size: $base-size
p
  font-size: $base-size
h1, h2
  font-weight: 600

ul
  display: inline
  li
    display: inline
    list-style-type: none
a,a:hover
  text-decoration: none
a,p,h1,h2,h3,h4,h5,h6,span,b,strong
  margin: 0
img
  max-width: 100%
  max-height: 100%
