//Category Featured
.index_featured_category
  font-size: $base-size
  a
    color: $green
    font-weight: bold
    text-transform: uppercase
  .date
    font-size: $base-size
//Main Loop
.main_loop
  .featured-left
    z-index: 1
  .featured-right
    z-index: 0

//Comment
.main_comment
  margin: $base-size 0
