/*Inside Pages Design*/
//Single Post Page
.single_post
  h1
    font-size: $five-size + .4rem
    padding: $base-size 0
  .single_post_info
    font-size: $base-size + .2rem
    i
      margin-right: 5.4px
    .category,.post_comments
      text-transform: capitalize
      a
        color: $custom-black
    .date,.category
      margin-right: 21.6px
  img
    max-height: 600px
    object-fit: cover
    width: 100%
    margin-bottom: 3.6rem
.main-content-section
  h2,h3,h4,h5,h6
    font-family: $cat-font
  h2
    font-size: $three-size + .3rem
  h3
    font-size: 2 * $base-size
  h4
    font-size: $md-size + .3rem  
  h2,h3
    padding: $three-size 0 $base-size 0
  p
    font-size: $base-size + .3rem
    padding-bottom: $normal-size
    line-height: $three-size
